{
  "name": "stablepay-tauri-root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/client/*",
    "apps/merchant/*",
    "packages/*",
    "packages/ui/*"
  ],
  "scripts": {
    "dev:all": "bun run scripts/dev-all.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
