{
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096 // value in MB
}
